# 2019.11.07
'''
변수와 상수
'''

x = 10
y = 20
print(x+y)
'''
x,y 는 변수
1. 변수는 대소문자를 구분한다.
2. 변수명은 _(언더스코어)나 영문자로 시작한다.
3. 예약어(if, while, for, etc) 변수명으로 사용할 수 없다.
'''

name = input('이름을 입력하세요 : ')
age = input('나이를 입력하세요 : ')
print(name, age)
print('제이름은', name, '입니다.', '제 나이는', age ,'입니다.')

#문자열 포맷팅 형식
print('제 이름은 {}입니다. 제 나이는 {}입니다.'.format(name, age))
